{
  "name": "co-pipe",
  "version": "1.0.0",
  "description": "Wait the completion of piping.",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc mocha",
    "report": "nyc report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerhut/co-pipe.git"
  },
  "keywords": [
    "co",
    "promise",
    "stream",
    "pipe"
  ],
  "author": "George Chung <Gerhut@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerhut/co-pipe/issues"
  },
  "homepage": "https://github.com/gerhut/co-pipe#readme",
  "engines": {
    "node": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "should": "^13.0.0",
    "standard": "^14.1.0"
  }
}
